<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SEGUISB.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCourseCollectionCell" id="gTV-IL-0wX" customClass="MyCourseCollectionCell" customModule="EduLights" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guu-hN-WNs">
                        <rect key="frame" x="4" y="4" width="367" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-tG-NwB">
                                <rect key="frame" x="16" y="1" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5gx-nE-24G"/>
                                    <constraint firstAttribute="width" constant="90" id="ebl-ih-ndQ"/>
                                    <constraint firstAttribute="width" secondItem="DNV-tG-NwB" secondAttribute="height" multiplier="1:1" id="pfg-6n-9Gj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Ay-1Db">
                                <rect key="frame" x="130" y="13" width="231" height="0.0"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                <color key="textColor" red="0.47058823529411764" green="0.76470588235294112" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-9c-cD4">
                                <rect key="frame" x="130" y="16" width="231" height="0.0"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNV-tG-NwB" firstAttribute="leading" secondItem="guu-hN-WNs" secondAttribute="leading" constant="16" id="44H-40-5GB"/>
                            <constraint firstItem="Lvn-9c-cD4" firstAttribute="top" secondItem="9fC-Ay-1Db" secondAttribute="bottom" constant="3" id="Pr3-xf-C25"/>
                            <constraint firstItem="9fC-Ay-1Db" firstAttribute="top" secondItem="DNV-tG-NwB" secondAttribute="top" constant="12" id="gtW-uR-j0X"/>
                            <constraint firstItem="Lvn-9c-cD4" firstAttribute="leading" secondItem="9fC-Ay-1Db" secondAttribute="leading" id="h1Z-DU-d2l"/>
                            <constraint firstItem="Lvn-9c-cD4" firstAttribute="trailing" secondItem="9fC-Ay-1Db" secondAttribute="trailing" id="hYV-av-6Pn"/>
                            <constraint firstItem="DNV-tG-NwB" firstAttribute="centerY" secondItem="guu-hN-WNs" secondAttribute="centerY" id="jgN-h6-Dgm"/>
                            <constraint firstAttribute="trailing" secondItem="9fC-Ay-1Db" secondAttribute="trailing" constant="6" id="qxM-Uc-ThS"/>
                            <constraint firstItem="9fC-Ay-1Db" firstAttribute="leading" secondItem="DNV-tG-NwB" secondAttribute="trailing" constant="24" id="uK6-pk-CYi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="guu-hN-WNs" secondAttribute="bottom" constant="4" id="H0O-7H-gs2"/>
                <constraint firstItem="guu-hN-WNs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="HDN-eK-jWf"/>
                <constraint firstItem="guu-hN-WNs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="ZuF-qF-926"/>
                <constraint firstAttribute="trailing" secondItem="guu-hN-WNs" secondAttribute="trailing" constant="4" id="dwa-eF-PRJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgLogo" destination="DNV-tG-NwB" id="fY9-GU-wRD"/>
                <outlet property="lblCourseName" destination="9fC-Ay-1Db" id="mDj-Cl-fPy"/>
                <outlet property="lblInstituteName" destination="Lvn-9c-cD4" id="lIT-oI-dvZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
